
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:focusableInTouchMode="false" >

            <requestFocus />
        </EditText>

        <jie.java.android.lingoshook.view.RefreshListView
            android:id="@+id/refreshListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true" >

        </jie.java.android.lingoshook.view.RefreshListView>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText1"
            android:allowSingleTap="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:topOffset="100dp" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </SlidingDrawer>

    </RelativeLayout>
