info face="Wide Latin" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=28     height=31     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=28     y=0     width=20     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=48     y=0     width=35     height=29     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=123   x=83     y=0     width=22     height=29     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=105     y=0     width=27     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=40   x=132     y=0     width=29     height=29     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=161     y=0     width=45     height=29     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=124   x=206     y=0     width=14     height=28     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=93   x=220     y=0     width=22     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=91   x=242     y=0     width=22     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=264     y=0     width=21     height=27     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=47   x=285     y=0     width=31     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=83   x=316     y=0     width=39     height=26     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=103   x=355     y=0     width=38     height=25     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=71   x=393     y=0     width=52     height=25     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=38   x=445     y=0     width=49     height=24     xoffset=3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=62   x=0     y=31     width=21     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=21     y=31     width=21     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=42     y=31     width=45     height=24     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=87     y=31     width=24     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=113   x=111     y=31     width=34     height=24     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=112   x=145     y=31     width=42     height=24     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=108   x=187     y=31     width=23     height=24     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=107   x=210     y=31     width=44     height=24     xoffset=0     yoffset=3    xadvance=40     page=0  chnl=0 
char id=105   x=254     y=31     width=23     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=277     y=31     width=42     height=24     xoffset=-1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=102   x=319     y=31     width=37     height=24     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=100   x=356     y=31     width=37     height=24     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=98   x=393     y=31     width=35     height=24     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=85   x=428     y=31     width=55     height=24     xoffset=4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=79   x=0     y=55     width=45     height=24     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=74   x=45     y=55     width=46     height=24     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=67   x=91     y=55     width=44     height=24     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=127   x=135     y=55     width=16     height=23     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=151     y=55     width=44     height=23     xoffset=3     yoffset=4    xadvance=44     page=0  chnl=0 
char id=64   x=195     y=55     width=27     height=23     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=59   x=222     y=55     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=63   x=237     y=55     width=27     height=23     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=264     y=55     width=15     height=23     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=279     y=55     width=41     height=23     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=57   x=320     y=55     width=41     height=23     xoffset=4     yoffset=4    xadvance=40     page=0  chnl=0 
char id=56   x=361     y=55     width=40     height=23     xoffset=3     yoffset=4    xadvance=41     page=0  chnl=0 
char id=55   x=401     y=55     width=39     height=23     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=54   x=440     y=55     width=39     height=23     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=53   x=0     y=79     width=39     height=23     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=52   x=39     y=79     width=42     height=23     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=51   x=81     y=79     width=38     height=23     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=50   x=119     y=79     width=41     height=23     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=49   x=160     y=79     width=32     height=23     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=90   x=192     y=79     width=46     height=23     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=89   x=238     y=79     width=53     height=23     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=88   x=291     y=79     width=53     height=23     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=87   x=344     y=79     width=70     height=23     xoffset=2     yoffset=4    xadvance=60     page=0  chnl=0 
char id=86   x=414     y=79     width=55     height=23     xoffset=2     yoffset=4    xadvance=45     page=0  chnl=0 
char id=84   x=0     y=102     width=44     height=23     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=82   x=44     y=102     width=50     height=23     xoffset=1     yoffset=4    xadvance=50     page=0  chnl=0 
char id=80   x=94     y=102     width=51     height=23     xoffset=1     yoffset=4    xadvance=46     page=0  chnl=0 
char id=78   x=145     y=102     width=58     height=23     xoffset=1     yoffset=4    xadvance=47     page=0  chnl=0 
char id=77   x=203     y=102     width=63     height=23     xoffset=1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=76   x=266     y=102     width=48     height=23     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=75   x=314     y=102     width=59     height=23     xoffset=1     yoffset=4    xadvance=51     page=0  chnl=0 
char id=73   x=373     y=102     width=34     height=23     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=72   x=407     y=102     width=60     height=23     xoffset=1     yoffset=4    xadvance=52     page=0  chnl=0 
char id=70   x=0     y=125     width=50     height=23     xoffset=1     yoffset=4    xadvance=45     page=0  chnl=0 
char id=69   x=50     y=125     width=48     height=23     xoffset=1     yoffset=4    xadvance=47     page=0  chnl=0 
char id=68   x=98     y=125     width=51     height=23     xoffset=1     yoffset=4    xadvance=49     page=0  chnl=0 
char id=66   x=149     y=125     width=48     height=23     xoffset=1     yoffset=4    xadvance=47     page=0  chnl=0 
char id=65   x=197     y=125     width=52     height=23     xoffset=-1     yoffset=4    xadvance=45     page=0  chnl=0 
char id=35   x=249     y=125     width=47     height=21     xoffset=3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=115   x=296     y=125     width=29     height=19     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=43   x=325     y=125     width=22     height=18     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=347     y=125     width=34     height=18     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=101   x=381     y=125     width=29     height=18     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=99   x=410     y=125     width=30     height=18     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=42   x=440     y=125     width=18     height=17     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=58   x=458     y=125     width=14     height=17     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=472     y=125     width=35     height=17     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=148     width=44     height=17     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=119   x=44     y=148     width=61     height=17     xoffset=1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=118   x=105     y=148     width=45     height=17     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=117   x=150     y=148     width=39     height=17     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=114   x=189     y=148     width=34     height=17     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=110   x=223     y=148     width=41     height=17     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=109   x=264     y=148     width=58     height=17     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=97   x=322     y=148     width=35     height=17     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=94   x=357     y=148     width=20     height=14     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=377     y=148     width=14     height=14     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=126   x=391     y=148     width=20     height=10     xoffset=7     yoffset=1    xadvance=23     page=0  chnl=0 
char id=61   x=411     y=148     width=22     height=10     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=433     y=148     width=14     height=10     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=447     y=148     width=23     height=10     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=96   x=470     y=148     width=13     height=9     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=46   x=483     y=148     width=12     height=8     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=165     width=20     height=7     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=95   x=20     y=165     width=19     height=6     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=168   x=39     y=165     width=28     height=8     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=184   x=67     y=165     width=16     height=8     xoffset=1     yoffset=27    xadvance=18     page=0  chnl=0 
char id=180   x=83     y=165     width=19     height=9     xoffset=7     yoffset=0    xadvance=18     page=0  chnl=0 
char id=170   x=102     y=165     width=17     height=12     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=171   x=119     y=165     width=24     height=12     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=172   x=143     y=165     width=18     height=12     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=176   x=161     y=165     width=13     height=12     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=186   x=174     y=165     width=17     height=12     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=187   x=191     y=165     width=24     height=12     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=185   x=215     y=165     width=23     height=14     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=178   x=238     y=165     width=28     height=15     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=179   x=266     y=165     width=25     height=15     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=215   x=291     y=165     width=19     height=16     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=230   x=310     y=165     width=48     height=17     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=247   x=358     y=165     width=22     height=18     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=380     y=165     width=33     height=18     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=177   x=413     y=165     width=23     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=165   x=436     y=165     width=52     height=23     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=169   x=0     y=188     width=27     height=23     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=174   x=27     y=188     width=27     height=23     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=181   x=54     y=188     width=25     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=188   x=79     y=188     width=53     height=23     xoffset=2     yoffset=4    xadvance=54     page=0  chnl=0 
char id=189   x=132     y=188     width=53     height=23     xoffset=2     yoffset=4    xadvance=52     page=0  chnl=0 
char id=190   x=185     y=188     width=56     height=23     xoffset=4     yoffset=4    xadvance=58     page=0  chnl=0 
char id=198   x=241     y=188     width=74     height=23     xoffset=-4     yoffset=4    xadvance=65     page=0  chnl=0 
char id=208   x=315     y=188     width=52     height=23     xoffset=1     yoffset=4    xadvance=49     page=0  chnl=0 
char id=222   x=367     y=188     width=42     height=23     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=161   x=409     y=188     width=15     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=164   x=424     y=188     width=29     height=24     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=191   x=453     y=188     width=25     height=24     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=216   x=0     y=212     width=45     height=24     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=223   x=45     y=212     width=40     height=24     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=163   x=85     y=212     width=36     height=25     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=162   x=121     y=212     width=30     height=26     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=228   x=151     y=212     width=34     height=26     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=231   x=185     y=212     width=30     height=26     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=239   x=215     y=212     width=26     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=240   x=241     y=212     width=34     height=26     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=252   x=275     y=212     width=39     height=26     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=182   x=314     y=212     width=21     height=27     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=224   x=335     y=212     width=34     height=27     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=225   x=369     y=212     width=34     height=27     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=226   x=403     y=212     width=34     height=27     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=227   x=437     y=212     width=34     height=27     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=229   x=471     y=212     width=34     height=27     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=235   x=0     y=239     width=29     height=27     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=236   x=29     y=239     width=23     height=27     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=237   x=52     y=239     width=28     height=27     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=238   x=80     y=239     width=25     height=27     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=241   x=105     y=239     width=40     height=27     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=246   x=145     y=239     width=33     height=27     xoffset=3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=249   x=178     y=239     width=39     height=27     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=250   x=217     y=239     width=39     height=27     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=251   x=256     y=239     width=39     height=27     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=166   x=295     y=239     width=14     height=28     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=167   x=309     y=239     width=21     height=28     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=232   x=330     y=239     width=29     height=28     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=233   x=359     y=239     width=29     height=28     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=234   x=388     y=239     width=29     height=28     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=242   x=417     y=239     width=33     height=28     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=243   x=450     y=239     width=33     height=28     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=244   x=0     y=267     width=33     height=28     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=245   x=33     y=267     width=33     height=28     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=254   x=66     y=267     width=42     height=30     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=196   x=108     y=267     width=50     height=31     xoffset=-1     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=203   x=158     y=267     width=48     height=31     xoffset=1     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=207   x=206     y=267     width=32     height=31     xoffset=2     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=192   x=238     y=267     width=50     height=32     xoffset=-1     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=193   x=288     y=267     width=50     height=32     xoffset=-1     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=194   x=338     y=267     width=50     height=32     xoffset=-1     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=195   x=388     y=267     width=50     height=32     xoffset=-1     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=199   x=438     y=267     width=44     height=32     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=200   x=0     y=299     width=48     height=32     xoffset=1     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=201   x=48     y=299     width=48     height=32     xoffset=1     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=202   x=96     y=299     width=48     height=32     xoffset=1     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=204   x=144     y=299     width=32     height=32     xoffset=2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=205   x=176     y=299     width=32     height=32     xoffset=2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=206   x=208     y=299     width=32     height=32     xoffset=2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=209   x=240     y=299     width=56     height=32     xoffset=1     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=214   x=296     y=299     width=44     height=32     xoffset=3     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=220   x=340     y=299     width=53     height=32     xoffset=4     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=221   x=393     y=299     width=52     height=32     xoffset=2     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=197   x=445     y=299     width=50     height=33     xoffset=-1     yoffset=-6    xadvance=47     page=0  chnl=0 
char id=210   x=0     y=332     width=44     height=33     xoffset=3     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=211   x=44     y=332     width=44     height=33     xoffset=3     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=212   x=88     y=332     width=44     height=33     xoffset=3     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=213   x=132     y=332     width=44     height=33     xoffset=3     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=217   x=176     y=332     width=53     height=33     xoffset=4     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=218   x=229     y=332     width=53     height=33     xoffset=4     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=219   x=282     y=332     width=53     height=33     xoffset=4     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=255   x=335     y=332     width=44     height=33     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=253   x=379     y=332     width=44     height=34     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
