<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp" android:layout_marginTop="10dp"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_marginBottom="10dp">
        <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="bottom|left"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textSize="24dp" android:layout_gravity="bottom|right" android:layout_weight="0"></TextView>
    </LinearLayout>
</LinearLayout>
