<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_score_total"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="right"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_score_new"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="right"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textOld"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_score_old"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="right"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp"/>

        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/gridScore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="4" 
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp" 
        android:layout_marginTop="10dp" 
        android:verticalSpacing="5dp" 
        android:horizontalSpacing="5dp">
    </GridView>

</LinearLayout>